buildscript {
    ext {
        byteBuddyVersion = '1.7.11'
        springBootVersion = '2.0.5.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
    dependencies {
    }
}

dependencies {
    // spring web
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // checkout
    compile project(":checkout-core")

    // spock
    testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
    testCompile("net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}")
    testCompile("net.bytebuddy:byte-buddy:${byteBuddyVersion}")
    testCompile 'org.awaitility:awaitility-groovy:3.1.2'

    // acceptance test
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testCompile 'org.awaitility:awaitility-groovy:3.1.2'

    // arch unit
    testCompile 'com.tngtech.archunit:archunit:0.10.2'


}



