buildscript {
    ext {
        byteBuddyVersion = '1.7.11'
        springContractVersion = '2.1.0.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
    dependencies {
    }
}

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // spock
    testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
    testCompile("net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}")
    testCompile("net.bytebuddy:byte-buddy:${byteBuddyVersion}")
    testCompile 'org.awaitility:awaitility-groovy:3.1.2'

    //aop
    compileOnly("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    // arch unit
    testCompile 'com.tngtech.archunit:archunit:0.10.2'

    compile project(":checkout-core")
}



